-------------------------------------------------------------------------------
Test set: Runner.RunTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 2, Skipped: 5, Time elapsed: 6.018 s <<< FAILURE! - in Runner.RunTest
Given I am on the World Art Community website to check Watches(Scenario: Search for Watches)  Time elapsed: 0.013 s  <<< ERROR!
java.lang.IllegalArgumentException: Driver must be set

Scenario: Search for Watches  Time elapsed: 0.019 s  <<< ERROR!
java.lang.IllegalArgumentException: Driver must be set

